<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Design</title>
    <!-- Pixel Font -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bigNav">
            <h4>Menu</h4>
            <nav class="menuPannel">
                <ul>
                    <li><a href="index.html/#introScreen">Home</a></li>
                    <li><a href="#aboutMe">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <br><hr>
                    <div id="toggleSetting">
                        <li><button id="music-toggle">🔊 Music</button></li>
                        <li><button id="easy-read-toggle">📖 Easy Read: Off</button></li>
                    </div>
                </ul>
                 
            </nav>
        </div>
    <section id="projects" class="fade-in">
            <div class="projectsTitle">
                <h1>UX Design</h1>
                <p>Here are some of the UX design projects I have worked on:</p>
            </div>
            <div class="showcase">
                <a href="https://www.figma.com/design/UmOhSk8L7FB0bXhug5jGLU/Concert-Discovery?node-id=0-1&p=f" target="_blank" class="levelContainer">
                    <div class="level">
                        <img src="images/FigmaConcertApp.PNG" width="275px" height="275px">
                        <div class="levelInfo">
                            <h2>Level 1 - Figma Concert Discovery App</h2>
                            <p>A work-in-progress wireframe created in Figma to explore layout and navigation flow for a concert discovery app.</p> 
                        </div>                        
                    </div>
                </a><br>
                <a href="uxFiles/Issues of missing out on concerts.pptx" class="levelContainer">
                    <div class="level">
                        <img src="sprite/goldenCloud.png" width="275px" height="275px">
                        <div class="levelInfo">
                            <h2>Level 2 - Research Report for Concert App</h2>
                            <p>A research study exploring how concert-goers discover and attend live shows, uncovering challenges and opportunities that informed the design of a community-focused concert discovery app</p><br> 
                            <p>Click to download PowerPoint</p>
                        </div>                        
                    </div>
                </a><br>
                <a href="uxFiles/Interview Questions.pdf" class="levelContainer">
                    <div class="level">
                        <img src="sprite/goldenCloud.png" width="275px" height="275px">
                        <div class="levelInfo">
                            <h2>Level 3 - Research Interview Question</h2>
                            <p>A semi-structured interview guide created to examine user behaviors, challenges, and motivations around concert discovery and attendance for the concert discovery app.</p><br>
                            <p>Click to download PDF</p>
                        </div>                        
                    </div>
                </a>
                    
            </div>

        </section>
    <script src="musicScript.js"></script>
</body>
</html>